<html>

<head>
    <link rel="backgroundsheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        var colors = ["red", "blue", "green", "yellow"];
        var possibleColors = [];
        var player=[];

        function changeColor() {
            var i = 0;

            var display = setInterval(function flash() {
                var randomColor = colors[Math.floor(Math.random() * 4)];
                possibleColors.push(randomColor);
                document.getElementById('count').innerHTML = possibleColors.length;

                console.log('the random color is', randomColor);

                document.getElementById(randomColor).className = "buttons dark" + randomColor;

                setTimeout(function () {
                    document.getElementById(randomColor).className = "buttons light" + randomColor;
                }, 800);


                if (i == possibleColors.length - 1) {
                    clearInterval(display);
                    i = 0;
                }
                else {
                    i++;
                }
            }, 1000);
        }

function players(id){
    player.push(id);
    if(possibleColors.length === player.length){
        if(possibleColors.toString !== player.toString){
            alert("sorry, wrong move!");
        }else{
            changeColor();
           
        }
    }
}




                function reset() {
                    window.location.reload(true);
                }
    </script>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;

            color: #930;
        }

        .buttons {
            cursor: pointer;
            height: 200px;
            width: 200px;
            margin: 5px;
        }

        .act {
            background-color: black !important;
        }

        #red {
            border-top-left-radius: 300px;
        }

        .lightred {
            background-color: #E34343;
        }

        .darkred {
            background-color: #DF0606;
        }

        #red:active {
            background-color: #DF0606;
        }

        #blue {
            border-bottom-left-radius: 300px;

            clear: left;
        }

        .lightblue {
            background-color: #437DE3;
        }

        .darkblue {
            background-color: #1863E5;
        }

        #blue:active {
            background-color: #1863E5;
        }

        #green {
            border-bottom-right-radius: 300px;

            clear: right;
        }

        .lightgreen {
            background-color: #51FF00;
        }

        .darkgreen {
            background-color: #00FF23;
        }

        #green:active {
            background-color: #00FF23;
        }

        #yellow {
            border-top-right-radius: 300px;
            clear: right;
        }

        .lightyellow {
            background-color: #E3D743;
        }

        .darkyellow {
            background-color: #FBFF00;
        }

        #yellow:active {
            background-color: #FBFF00;
        }

        .center {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #buttonContainer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>Simon Game</h1>

    <div class="container-fluid">
        <div class="center" id="display">
            <div class="buttons lightred" id="red" val="0"></div>
            <div class="buttons lightyellow" id="yellow" val="3"></div>


        </div>
        <div class="center">
            <div class="buttons lightblue" id="blue" val="1"></div>
            <div class="buttons lightgreen" id="green" val="2"></div>

        </div>
    </div>


    </div>
    </div>
    <div id="buttonContainer">
        <h4>Count: <span id="count">0</span></h4>

        <input type="button" value="start" onClick="changeColor()">
        <input type="button" value="reset" onclick="reset()">
</body>

</html>